<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiFiszki.app/Contents/MacOS/MauiFiszki">
      <BCSymbolMapName>MauiFiszki.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiFiszki.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jakub/Projects/MauiFiszki/MauiFiszki/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiFiszki.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jakub/Projects/MauiFiszki/MauiFiszki</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>